<!--
   widget.html
   
   Copyright 2015 Samuel Rüegger <samuel@rueegger.me>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
	<head>
		<script src="{VAR:SKINPATH}js/javascript.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic|Crete+Round:400,400italic|Lobster|Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="{VAR:SKINPATH}css/style.css">
		<link id="color" rel="stylesheet" href="{VAR:SKINPATH}css/color1.css">
		<link rel="stylesheet" type="text/css" href="{VAR:SKINPATH}fancybox/jquery.fancybox-1.3.4.css" media="screen" />
		<meta name="author" content="Samuel Rüegger" >
		<title>{LANG:PLUGIN_EVENTS_WIDGETSM}</title>
	</head>
	<body>
		<aside class="blogright">
			<div class="sidecontainer">
				<h4 class="heading4">{LANG:PLUGIN_EVENTS_WIDGETSMTITLE}</h4>
				<div class="tabs-container">
					{LOOP:CONTENT}
					<div class="new">
						<a target="_blank" href="{VAR:HOST}event-details.html?event={VAR:ID}" class="entrytitle">{VAR:NAME}</a>
						<br />
						<span class="published">
						{LANG:PLUGIN_EVENTS_AM} 
						{VAR:DATUM}</span>
						<hr />
					</div>
					{/LOOP:CONTENT}
				</div>
			</div>
			<div style="text-align:center;">
				<a target="_blank" href="{VAR:HOST}">
				{LANG:PLUGIN_EVENTS_WIDGETOTHER}
				<br /><p><img src="{VAR:SKINPATH}images/smneulogo.png" 
				alt="{LANG:PLUGIN_EVENTS_WIDGETSMLOGO}" /></a></p>
			</div>
		</aside>
	</body>
</html>
